@CHARSET "UTF-8";
/*清除浮动*/
.clearfix:before, .clearfix:after {
	content:"";
	display:table;
}
.clearfix:after{
	clear:both;
	overflow:hidden;
}
.clearfix{
    zoom:1;
}
.btn-group .pageSize{
	height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-group .option{
	height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#addbooklist .modal-title{
	line-height:34px;
}
.btn-group.hasmargin{
	float:right;
	margin-right:50px;
}

td img{
	width:50px;
	height:50px;
}
.table>tbody>tr>td{
	vertical-align: inherit; 
}
.upload_preview,.info{
	width:100%;
}
@media (min-width: 768px){
	#addbooklist .modal-dialog {
	    width: 700px;
	}
}
#modalp_delbooklist{
	font-size:1.2em;
}

.formlist .control-label{
	font-size:14px;
	height:34px;
	line-height:34px;
	padding:0;
	text-align:center;
} 