<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta charset="utf-8" />
		<title>Kindle书城</title>

		<link rel="stylesheet" href="bootstrap-3.3.0-dist/css/bootstrap.css" />
		<link rel="stylesheet" href="css/common_style.css" />
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				    	<span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#">
        				<img alt="Brand" src="img/logosmall.jpg" style="height: 100%">
      				</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">Link</a>
						</li>
						<li>
							<a href="#">Link</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="#">Separated link</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="#">One more separated link</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">Link</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />
		1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />
		1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />
		1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />
		1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />
		1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />
		1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />
		1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />
		<section>
			<div class="container-fluid">
				<div class="row"></div>
			</div>
		</section>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.0-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.nicescroll.js" ></script>
		
		<script>
			
			$("html").niceScroll({styler:"fb",cursorcolor:"#65cea7", cursorwidth: '6', cursorborderradius: '0px', background: '#424f63', spacebarenabled:false, cursorborder: '0',  zindex: '99999'});
		</script>

	</body>

</html>