<!DOCTYPE html>
<html>
  <head>
    <title>jQuery WeUI</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

<link rel="stylesheet" href="../lib/weui.min.css">
<link rel="stylesheet" href="../css/jquery-weui.css">
<link rel="stylesheet" href="css/demos.css">

  </head>

  <body ontouchstart>


    <header class='demos-header'>
      <h1 class="demos-title">Popup</h1>
    </header>

    <div class='demos-content-padded'>
      <a href="javascript:;" class="weui_btn weui_btn_primary open-popup" data-target="#full">显示全屏(默认)Popup</a>
      <a href="javascript:;" class="weui_btn weui_btn_primary open-popup" data-target="#half">显示底部的Popup</a>
    </div>

    <div id="full" class='weui-popup-container'>
      <div class="weui-popup-overlay"></div>
      <div class="weui-popup-modal">
        <header class='demos-header'>
          <h2 class="demos-second-title">关于 jQuery WeUI</h2>
          <p class="demos-sub-title">By 言川 @2016/03/30</p>
        </header>

        <article class="weui_article">
          <h1>大标题</h1>
          <section>
            <h2 class="title">章标题</h2>
            <section>
              <h3>1.1 节标题</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute</p>
            </section>
            <section>
              <h3>1.2 节标题</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
          </section>
          <section>
            <a href="javascript:;" class="weui_btn weui_btn_plain_primary close-popup">关闭</a>
          </section>
        </article>
      </div>
    </div>

    <div id="half" class='weui-popup-container popup-bottom'>
      <div class="weui-popup-overlay"></div>
      <div class="weui-popup-modal">
        <div class="toolbar">
          <div class="toolbar-inner">
            <a href="javascript:;" class="picker-button close-popup">关闭</a>
            <h1 class="title">标题</h1>
          </div>
        </div>
        <div class="modal-content">
          <div class="weui_grids">
            <a href="javascript:;" class="weui_grid js_grid" data-id="dialog">
              <div class="weui_grid_icon">
                <img src="images/icon_nav_dialog.png" alt="">
              </div>
              <p class="weui_grid_label">
                发布
              </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid" data-id="progress">
              <div class="weui_grid_icon">
                <img src="images/icon_nav_progress.png" alt="">
              </div>
              <p class="weui_grid_label">
                编辑
              </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid" data-id="msg">
              <div class="weui_grid_icon">
                <img src="images/icon_nav_msg.png" alt="">
              </div>
              <p class="weui_grid_label">
                保存
              </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid" data-id="dialog">
              <div class="weui_grid_icon">
                <img src="images/icon_nav_dialog.png" alt="">
              </div>
              <p class="weui_grid_label">
                发布
              </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid" data-id="progress">
              <div class="weui_grid_icon">
                <img src="images/icon_nav_progress.png" alt="">
              </div>
              <p class="weui_grid_label">
                编辑
              </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid" data-id="msg">
              <div class="weui_grid_icon">
                <img src="images/icon_nav_msg.png" alt="">
              </div>
              <p class="weui_grid_label">
                保存
              </p>
            </a>
          </div>
        </div>
      </div>
    </div>
    
    <script src="../lib/jquery-2.1.4.js"></script>
<script src="../lib/fastclick.js"></script>
<script>
  $(function() {
    FastClick.attach(document.body);
  });
</script>
<script src="../js/jquery-weui.js"></script>

    <script>
      $(document).on("open", ".weui-popup-modal", function() {
        console.log("open popup");
      }).on("close", ".weui-popup-modal", function() {
        console.log("close popup");
      });
    </script>
  </body>
</html>
