<!DOCTYPE html>
<html>
  <head>
    <title>jQuery WeUI</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

<link rel="stylesheet" href="../lib/weui.min.css">
<link rel="stylesheet" href="../css/jquery-weui.css">
<link rel="stylesheet" href="css/demos.css">

  </head>

  <body ontouchstart>


    <header class='demos-header'>
      <h1 class="demos-title">Progress</h1>
    </header>

    <div class='demos-content-padded'>
      <div class="weui_progress">
        <div class="weui_progress_bar">
          <div class="weui_progress_inner_bar js_progress" style="width: 0%;"></div>
        </div>
        <a href="javascript:;" class="weui_progress_opr">
          <i class="weui_icon_cancel"></i>
        </a>
      </div>
      <br>
      <div class="weui_progress">
        <div class="weui_progress_bar">
          <div class="weui_progress_inner_bar js_progress" style="width: 50%;"></div>
        </div>
        <a href="javascript:;" class="weui_progress_opr">
          <i class="weui_icon_cancel"></i>
        </a>
      </div>
      <br>
      <div class="weui_progress">
        <div class="weui_progress_bar">
          <div class="weui_progress_inner_bar js_progress" style="width: 80%;"></div>
        </div>
        <a href="javascript:;" class="weui_progress_opr">
          <i class="weui_icon_cancel"></i>
        </a>
      </div>
    </div>
    <script src="../lib/jquery-2.1.4.js"></script>
<script src="../lib/fastclick.js"></script>
<script>
  $(function() {
    FastClick.attach(document.body);
  });
</script>
<script src="../js/jquery-weui.js"></script>

  </body>
</html>
