
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">资料库</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.ziliaoku</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">排行榜</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.paixingbang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">绑定邮箱</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.bangdingyouxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.iconfenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">都市</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.dushi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">军事</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.junshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">科幻</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.kehuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">灵异</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.lingyi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">奇幻</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.qihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">武侠</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.wuxia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">仙侠</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.xianxia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">游戏</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.youxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">历史</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.lishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">激活账户</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.jihuozhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">二次元</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.erciyuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">玄幻</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.xuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">职场攻略</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.zhichanggonglve</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">会员</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">文学</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.wenxue</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">体育</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.tiyu</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
