<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<title>二手市场管理系统</title>
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet"/>

</head>

<body>
<!--下面是顶部导航栏的代码-->
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">二手市场管理系统</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">首页</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">功能<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">管理员功能</li>
                        <li><a href="#">用户管理</a></li>
                        <li><a href="#"><用户修改></用户修改></a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">系统功能</li>
                        <li><a href="#">设置</a></li>
                    </ul>
                </li>
                <li><a href="#">帮助</a></li>
            </ul>
           
            <form class="navbar-form navbar-right" action="/imarket/servlet/AdminLoginServlet" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" name="username" placeholder="用户名...">
                    <input type="password" class="form-control" name="password" placeholder="密码...">
                </div>
                <button type="submit" class="btn btn-default">登录</button>
            </form>

        </div>
    </div>
</nav>

<!―自适应布局-->
<div class="container-fluid">
    <div class="row">
        <!―左侧导航栏-->

        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="#">首页</a></li>
            </ul>
            <ul class="nav nav-sidebar">
            	<li><a href="#">商品查询</a></li>
                <li><a href="/imarket/servlet/shoplistServlet">商品管理</a></li>
                
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="#">设置</a></li>
                <li><a href="#">帮助</a></li>
            </ul>
        </div>
        <!―右侧管理控制台-->
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">管理控制台</h1>
<!-- 
            <p>
                
                <button type="button" class="btn btn-lg btn-default">操作1</button>
                <button type="button" class="btn btn-lg btn-primary">操作2</button>
                <button type="button" class="btn btn-lg btn-success">操作3</button>
                <button type="button" class="btn btn-lg btn-info">操作4</button>
                <button type="button" class="btn btn-lg btn-warning">操作5</button>
                <button type="button" class="btn btn-lg btn-danger">操作6</button>
            </p>
            -->            
            <div class="row">
                <div class="col-md-6">
                    <!―panel面板，里面放置一些控件，下同-->
                    <div class="panel panel-primary">
                        <!―panel面板的标题，下同-->
                        <div class="panel-heading">
                            <h3 class="panel-title">最新提醒</h3>
                        </div>
                        <!―panel面板的内容，下同-->
                        <div class="panel-body">
                        	<div class="alert alert-success" role="alert">
                                        <strong>提示:</strong>商品号()已经！ 
                                    </div>
                                    <div class="alert alert-success" role="alert">
                                        <strong>提示:</strong>商品号()已经！ 
                                    </div>
                                    <div class="alert alert-danger" role="alert">
                                        <strong>提示:</strong>商品号()已经！
                                    </div>
                        
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">最新发布</h3>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>商品</th>
                                    <th>价格</th>
                                    <th>发布者</th>
                                    <th>是否审核</th>
                                </tr>
                                </thead>
                                <tbody>
                                	<tr>
                                		<td>1</td>
                                		<td>1</td>
                                		<td>1</td>
                                		<td>1</td>
                                		<td>1</td>
                                	</tr>
                               
                                </tbody>
                            </table>
                            <p><a class="btn btn-primary" href="/imarket/servlet/shoplistServlet" role="button">查看详细&raquo;</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
