
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1474010627'); /* IE9*/
  src: url('iconfont.eot?t=1474010627#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1474010627') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1474010627') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1474010627#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-ziliaoku:before { content: "\e600"; }
.icon-xiazai:before { content: "\e604"; }
.icon-paixingbang:before { content: "\e601"; }
.icon-bangdingyouxiang:before { content: "\e611"; }
.icon-iconfenlei:before { content: "\e602"; }
.icon-dushi:before { content: "\e605"; }
.icon-junshi:before { content: "\e606"; }
.icon-kehuan:before { content: "\e607"; }
.icon-lingyi:before { content: "\e608"; }
.icon-qihuan:before { content: "\e609"; }
.icon-wuxia:before { content: "\e60a"; }
.icon-xianxia:before { content: "\e60b"; }
.icon-youxi:before { content: "\e60c"; }
.icon-lishi:before { content: "\e60d"; }
.icon-jihuozhanghu:before { content: "\e614"; }
.icon-erciyuan1:before { content: "\e60e"; }
.icon-xuanhuan:before { content: "\e60f"; }
.icon-zhichanggonglve:before { content: "\e610"; }
.icon-huiyuan:before { content: "\e603"; }
.icon-wenxue:before { content: "\e612"; }
.icon-tiyu:before { content: "\e613"; }
